<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera{
        width: 100%;
        margin-top: 40px;
        display: flex;
        align-items: center;
        font-family: "Allerta";
      }
      #navFirst img{
        width: 80px;
        height: 40px;
        margin: 0 40px;
      }
      #navMid{
        width: 60%;
        margin: 0 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 14px;
      }
      #navMid div:first-child{
        border-bottom: 2px solid black;
      }
      #navEnd{
        width: 15%;
        margin: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      #navEnd img{
        width: 20px;
        height: 20px;
      }
      #midWhole{
        font-family: "Allerta";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #midWholePart11{
        margin: 0 40px;
      }
      #midWholePart11 li{
        color: #000000;
        font-weight:lighter;
        font-size: 0.9rem;
        width: 80%;
      }
      #monstera{
        font-size: 4.5rem;
        font-weight: 900;
      }
      #midWholePart121 h1{
        width: 24%;
        background-color: #466d50;
        color: white;
        margin: 50px;
        padding: 10px 0px 10px 30px;
        border: none;
        border-radius: 50px;
        font-size: 1.8rem;
        font-weight: lighter;
      }

    #midWholePart122{
      position: absolute;
      left: 239px;
      top: 445px;
    } 

    #midWholePart122 img{
      width: 17px;
      height: 17px;
    }
    #midWholePart13{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 50px;
    }
    .midWholePart13Parts{
      display: contents;
    }

    .midWholePart13Parts img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    .midWholePart13Parts h4{
      font-size: 0.9rem;
      font-weight: 900;
    }

    .text{
      font-size: 0.5rem;
      width: 80%;
    }

    #imgMain{
      margin-top: 15px;
      width: 500px;
      max-height: 510px;
    }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
